<!DOCTYPE html><html><head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stagger Sample - [menu]</title>
	
	<!-- vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<!-- plutonium vue-stagger component -->
	<script src="https://cdn.jsdelivr.net/npm/@plutonium-js/vue-stagger@1/dist/bundle.umd.js"></script>
			
	<!-- app css -->
	<style>
		body {
			background-color:#d9e2eb;
		}
		body * {
			box-sizing:border-box;
		}
		#app {
			position: fixed;
			width: 100%;
			height: 100%;
			font-family: 'Avenir', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-align: center;
			color: black;
		}
		#button {
			position:absolute;
			top:10%;
			left:10%;
			background-color:#bbb;
			border:solid 1px black;
			border-radius:5px;
			padding:10px 20px 10px 20px;
			cursor:pointer;
			user-select:none;
		}
		#button:hover {
			background-color:#999;
		}
		#myStagger {
			display:flex;
			flex-direction:column;
			position:absolute;
			overflow:hidden;
			top:calc(100% + 1px);
			left:0px;
		}
		#myStagger>.item {
			flex:1;
			background-color:#ddd;;
			border:solid 1px black;
			border-radius:5px;
			margin:4px 0px 0px 0px;
			padding:10px;
			white-space:nowrap;
		}
		#myStagger>.item:hover {
			background-color:#bbb;
		}
		#myStagger>.item {
			transition: all .3s ease;
		}
		#myStagger>.item-from {
			transform:translateY(-100%);
			opacity: 0;
		}
		#myStagger>.item-to {
			transform:translateY(0%);
			opacity: 1;
		}
		#myStagger:not(.active) {
			display:none;
		}
	</style>


</head>
<body style="">

<div id="app">
	<div
		id = "button"
		@click = "show = !show"
	>Main Menu
		<pu-stagger
			id = "myStagger"
			tag = "div"
			:show = "show"
			:interval = "0"
			:duration = ".3"
			:reverse = "false"
			ease-type = "linear"
		>
			<div 
				v-for = "item in items"
				:key = "item"
			>Sbu Menu Item {{item}}</div>
		</pu-stagger>
	</div>
</div>

<script>
	Vue.use(window.puStagger);
	new Vue({
		el: '#app',
		data:{
			show:false,
			items:"123456".split('')
		},
		//optional animate on mount code
		/*
		mounted() {
			this.show = !this.show;
		}
		*/
	});
</script>
	
</body>
</html>















