<!DOCTYPE html><html><head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stagger Sample - [menu]</title>
	
	<!-- vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<!-- plutonium vue-stagger component -->
	<script src="https://cdn.jsdelivr.net/npm/@plutonium-js/vue-stagger@1/dist/bundle.umd.js"></script>
	
		
	<!-- app css -->
	<style>
		body {
			background-color:#d9e2eb;
		}
		body * {
			box-sizing:border-box;
		}
		#app {
			position: fixed;
			width: 100%;
			height: 100%;
			font-size:2.5vw;
			font-family:Impact, Charcoal, Sans-Serif;
			font-size:4.5vmin;
			text-align: center;
			color:#888;
		}
		#myStagger {
			display:flex;
			flex-direction:column;
			position:absolute;
			width:25%;
			height:50%;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		#myStagger>.item {
			display:grid;
			flex:1;
			background-color:#EBF0F5;
			border:dashed 2px #666;
			border-radius:5px;
			white-space:nowrap;
			margin:5px;
			align-content:center;
			justify-content:center;
			cursor:pointer;
		}
		#myStagger>.item:hover {
			background-color:white;
			color:#333;
			border-color:#444;
		}
		#myStagger>.item {
			transition: transform 1s ease, opacity 1s ease;
		}
		#myStagger>.item-from {
			transform:translateY(-200%);
			opacity: 0;
		}
		#myStagger>.item-to {
			transform:translateY(0%);
			opacity: 1;
		}
	</style>


</head>
<body style="">

<div id="app">
	<pu-stagger
		id = "myStagger"
		tag = "div"
		:show = "show"
		:interval = "0"
		:duration = ".5"
		:reverse = "true"
		ease-type = "linear"
	>
		<div 
			v-for = "item in items"
			:key = "item"
		>Flex Item {{item}}</div>
	</pu-stagger>
</div>


<script>
	Vue.use(window.puStagger);
	new Vue({
		el: '#app',
		data:{
			show:false,
			items:"1234".split('')
		},
		mounted() {
			//animate when mounted with a 1 second delay
			setTimeout(() => {this.show = !this.show;}, 1000);
		}
	});
</script>
	
</body>
</html>















